# TODO see if this can be used to run tests and coverage in a dedicated flow
# name: Test

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]

# jobs:
#   coverage:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         python-version: ["3.12"]

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Setup Python ${{ matrix.python-version }} with uv
#         uses: ./.github/actions/setup-python-with-uv
#         with:
#           python-version: ${{ matrix.python-version }}

#       - name: Run pytest
#         run: |
#           set -o pipefail
#           uv run pytest --junitxml=pytest.xml | tee pytest-coverage.txt

#       - name: Pytest coverage comment
#         uses: MishaKav/pytest-coverage-comment@v1
#         with:
#           pytest-coverage-path: ./pytest-coverage.txt
#           junitxml-path: ./pytest.xml

#       - name: Creating coverage folder
#         run: mkdir -p coverage

#       - name: Coverage Badge
#         uses: tj-actions/coverage-badge-py@v2
#         with:
#           output: coverage/coverage.svg

#       - name: Publish coverage report to coverage-badge branch
#         uses: JamesIves/github-pages-deploy-action@v4
#         with:
#           branch: coverage-badge
#           folder: coverage

#       - name: Upload coverage to Coveralls
#         uses: coverallsapp/github-action@v2
